{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./src", // Set the base URL for resolving paths
    "paths": {
      "@/*": ["*"] // Map @/ to the src folder
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
